Test/Test/CreateTest.xaml

<Window x:Class="Test.CreateTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="UserTest" Icon="images\icon\quest.ico"  Window.WindowStyle="None"  Height="613.68" Width="1261.094" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="images\fon3.JPG" Stretch="UniformToFill"  TileMode="None" Opacity="0.5" />
    </Window.Background>
    <StackPanel>
        <Grid>
            <ScrollViewer Margin="0,0,-0.2,50" Height="490">
            <Grid Margin="0,41,0,0">
                <Border Background="Transparent" Margin="10,-40,0,303.8">
                    <StackPanel Margin="-11,0,0.6,-0.2">
                        <Label Content="Question" Foreground="White" FontSize="35" HorizontalAlignment="Center" FontFamily="Impact" Width="149" Margin="36,41,959,0" Height="58"   />
                        <DockPanel Height="974">
                            <!--SpellCheck.IsEnabled="True"-->
                            <Grid Width="624" Height="974" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,0.4" >
                                <TextBox  ToolTip="Введите вопрос" Tag="enter the first question..." FontSize="40" Style="{StaticResource text}"  x:Name="q1" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Foreground="Black" HorizontalAlignment="Center" FontFamily="Microsoft Tai Le" Width="604" Margin="10,0,10,786" MinHeight="114" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                                <TextBox  Tag="enter the second question..." FontSize="40" Style="{StaticResource text}" x:Name="q2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Foreground="Black" HorizontalAlignment="Center" FontFamily="Microsoft Tai Le" Width="604" Margin="10,199,10,602" MinHeight="114" Height="190" />
                                <TextBox  Tag="enter the third question..." FontSize="40" Style="{StaticResource text}" x:Name="q3" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Foreground="Black" HorizontalAlignment="Center" FontFamily="Microsoft Tai Le" Width="604" Margin="10,387,10,396" MinHeight="114" Height="190"/>
                                <TextBox  Tag="enter the fourth question..." FontSize="40" Style="{StaticResource text}" x:Name="q4" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Foreground="Black" HorizontalAlignment="Center" FontFamily="Microsoft Tai Le" Width="604" Margin="10,586,10,195" MinHeight="114" Height="190" />
                                <TextBox  Tag="enter the fifth question..." FontSize="40" Style="{StaticResource text}" x:Name="q5" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Foreground="Black" HorizontalAlignment="Center" FontFamily="Microsoft Tai Le" Width="604" Margin="10,784,10,0" MinHeight="114" Height="190" />

                            </Grid>
                            <StackPanel Width="634" Background="#19000000" Margin="0,0,-5,0.4" Height="974">

                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </Border>

                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown_two" Source="images/icon/Back.png" Height="20" Width="20" Margin="1174,-40,50,2002.2"  />
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown_one" Source="images/icon/roll_32.png" Height="20" Width="20" Margin="1194,-40,30,2002.2"  />
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="images/icon/close_32.png" Height="20" Width="20" Margin="1214,-40,10,2002.2" />
                <TextBox x:Name="name" ToolTip="Введите название теста"  Tag="Test name..." Style="{StaticResource text}" FontSize="25" Margin="245,-11,50,1948.8" Background="#26431919" />
                <TextBox  ToolTip="Введите ответ"  Tag="enter answer..." FontSize="20" Style="{StaticResource text}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" x:Name="txt11" Height="45" Margin="655,-17,156,1792.4" />
                <TextBox  Tag="enter answer..." FontSize="20" Style="{StaticResource text}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="45"  x:Name="txt12" Margin="655,68,156,1752.4" />
                <TextBox  Tag="enter answer..." FontSize="20" Style="{StaticResource text}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="45"  x:Name="txt13" Margin="655,143,156,1712.4" />
                <TextBox  Tag="enter answer..." FontSize="20" Style="{StaticResource text}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="45"  x:Name="txt21" Margin="652,204,159,1616.4" />
                <TextBox  Tag="enter answer..." FontSize="20" Style="{StaticResource text}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="45"  x:Name="txt22" Margin="652,285,159,1576.4" />
                <TextBox  Tag="enter answer..." FontSize="20" Style="{StaticResource text}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="45"  x:Name="txt23" Margin="652,348,159,1518.4" />
                <TextBox  Tag="enter answer..." FontSize="20" Style="{StaticResource text}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="45"  x:Name="txt31" Margin="655,417,159,1443.4" />
                <TextBox  Tag="enter answer..." FontSize="20" Style="{StaticResource text}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="45"  x:Name="txt32" Margin="658,497,156,1398.2"  />
                <TextBox  Tag="enter answer..." FontSize="20" Style="{StaticResource text}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="45"  x:Name="txt33" Margin="658,550,156,1331.4" />
                <TextBox  Tag="enter answer..." FontSize="20" Style="{StaticResource text}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="45"  x:Name="txt41" Margin="655,628,158,1253.4" />
                <TextBox  Tag="enter answer..." FontSize="20" Style="{StaticResource text}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="45"  x:Name="txt42" Margin="657,697,156,1196.4" />
                <TextBox  Tag="enter answer..." FontSize="20" Style="{StaticResource text}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="45"  x:Name="txt43" Margin="657,747,156,1124.4" />
                <TextBox  Tag="enter answer..." FontSize="20" Style="{StaticResource text}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="45"  x:Name="txt51" Margin="658,833,156,1060.4" />
                <TextBox  Tag="enter answer..." FontSize="20" Style="{StaticResource text}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="45"  x:Name="txt52" Margin="658,915,156,1020.4" />
                <TextBox Tag="enter answer..." FontSize="20" Style="{StaticResource text}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="45"  x:Name="txt53" Margin="658,967,156,952.4" />
                <TextBox  ToolTip="Введите балл" PreviewTextInput="a11_PreviewTextInput" Tag="point..." FontSize="20" Style="{StaticResource text}" x:Name="a11" Margin="1142,69,30,1878.2" Height="45" />
                <TextBox  Tag="point..." PreviewTextInput="a11_PreviewTextInput" FontSize="20" Style="{StaticResource text}" x:Name="a12" Margin="1142,132,30,1815.2" Height="45" />
                <TextBox Tag="point..." PreviewTextInput="a11_PreviewTextInput" FontSize="20" Style="{StaticResource text}" x:Name="a13" Margin="1142,192,30,1755.2" Height="45" />
                <TextBox  Tag="point..." PreviewTextInput="a11_PreviewTextInput" FontSize="20" Style="{StaticResource text}" x:Name="a21" Margin="1142,268,30,1679.2" Height="45" />
                <TextBox  Tag="point..." PreviewTextInput="a11_PreviewTextInput" FontSize="20" Style="{StaticResource text}" x:Name="a22" Margin="1142,328,30,1619.2" Height="45" />
                <TextBox  Tag="point..." PreviewTextInput="a11_PreviewTextInput" FontSize="20" Style="{StaticResource text}" x:Name="a23" Margin="1142,388,30,1559.2" Height="45" />
                <TextBox  Tag="point..." PreviewTextInput="a11_PreviewTextInput" FontSize="20" Style="{StaticResource text}" x:Name="a31" Margin="1142,461,30,1486.2" Height="45" />
                <TextBox  Tag="point..." PreviewTextInput="a11_PreviewTextInput" FontSize="20" Style="{StaticResource text}" x:Name="a32" Margin="1142,524,30,1423.2" Height="45" />
                <TextBox  Tag="point..." PreviewTextInput="a11_PreviewTextInput" FontSize="20" Style="{StaticResource text}" x:Name="a33" Margin="1142,584,30,1363.2" Height="45" />
                <TextBox Tag="point..." PreviewTextInput="a11_PreviewTextInput" FontSize="20" Style="{StaticResource text}" x:Name="a41" Margin="1142,662,30,1286.2" Height="45" />
                <TextBox  Tag="point..." PreviewTextInput="a11_PreviewTextInput" FontSize="20" Style="{StaticResource text}" x:Name="a42" Margin="1142,724,30,1223.2" Height="45" />
                <TextBox  Tag="point..." PreviewTextInput="a11_PreviewTextInput" FontSize="20" Style="{StaticResource text}" x:Name="a43" Margin="1142,785,30,1162.2" Height="45" />
                <TextBox  Tag="point..." PreviewTextInput="a11_PreviewTextInput" FontSize="20" Style="{StaticResource text}" x:Name="a51" Margin="1142,860,30,1088" Height="45" />
                <TextBox  Tag="point..." PreviewTextInput="a11_PreviewTextInput" FontSize="20" Style="{StaticResource text}" x:Name="a52" Margin="1142,921,30,1027" Height="45" />
                <TextBox  Tag="point..." PreviewTextInput="a11_PreviewTextInput" FontSize="20" Style="{StaticResource text}" x:Name="a53" Margin="1142,981,30,967" Height="45" />
                <TextBox  Tag="Result..." FontSize="40" Style="{StaticResource text}"  x:Name="txtresult" Margin="10,1077,621,581.4" />
                <Label Content="Point" ToolTip="Результат"  Foreground="White" FontSize="40"  Margin="652,1146,483,786" />
                <TextBox ToolTip="От" PreviewTextInput="a11_PreviewTextInput" Tag="from..." FontSize="40" Style="{StaticResource text}" x:Name="i1" Margin="798,1135,319,769.8"  />
                <TextBox ToolTip="До" PreviewTextInput="a11_PreviewTextInput"  x:Name="i2" Tag="to..." FontSize="40" Style="{StaticResource text}" Margin="1013,1135,109,768.8" />
                <Button ToolTip="Добавить результат" Click="Button_Click" Style="{StaticResource zz}"  FontSize="35" Margin="658,1286,80,580.8" />
                    <!--<Image gif:ImageBehavior.AnimatedSource="images/q.gif" Opacity="0.8" Margin="415,1420,0,23.8"></Image>-->
            </Grid>
        </ScrollViewer>
        </Grid>
        <Button x:Name="ButtomLog"  ToolTip="Создать тест"  Style="{StaticResource zzz}"
                    Click="ButtomLog_Click" 
                    FontSize="40" 
                    Margin="0,-50,-0.2,0" Height="107" 
                    />
    </StackPanel>
</Window>
