Test/Test/DeleteUser.xaml

<Window x:Class="Test.DeleteUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
         Title="DeleteUser" Icon="images\icon\quest.ico"  Window.WindowStyle="None"  Height="540" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="zzz"  TargetType="{x:Type Button}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Grid>
                            <Label Content="Delete"  Foreground="White"  HorizontalAlignment="Center" FontFamily="Impact"/>
                            <Rectangle Stroke="White" />
                            <Rectangle Stroke="{x:Static SystemColors.HighlightBrush }" 
                             Fill="#841284" >
                                <Rectangle.OpacityMask>
                                    <LinearGradientBrush x:Name="HighlightGradient"
                                StartPoint="0,0" EndPoint="1,1" SpreadMethod="Reflect" Opacity="0.4" >
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="0"/>
                                    </LinearGradientBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Path Stroke="White"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                        Storyboard.TargetName="HighlightGradient"
                                        Storyboard.TargetProperty="GradientStops[0].Offset"
                                        To="1" Duration="0:0:0.4">
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                        Storyboard.TargetName="HighlightGradient"
                                        Storyboard.TargetProperty="GradientStops[1].Offset"
                                        To="1" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                        Storyboard.TargetName="HighlightGradient" 
                                        Storyboard.TargetProperty="GradientStops[0].Offset" 
                                        To="0" Duration="0:0:0.2">
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                        Storyboard.TargetName="HighlightGradient"
                                        Storyboard.TargetProperty="GradientStops[1].Offset"
                                        To="0" Duration="0:0:0.2"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="images\fon3.JPG" Stretch="UniformToFill"  TileMode="None" Opacity="0.5" />
    </Window.Background>
    <Grid>
        <Border Background="Transparent" Margin="10,10,10.4,24">

            <StackPanel x:Name="Daock" Margin="0,0,0.6,9.6" >
                <!--<Label Content="User's Tests" Foreground="White" FontSize="35" HorizontalAlignment="Center" FontFamily="Impact" Width="225" Margin="0,-425,10,0" Height="72"/>-->
                <!--<Label Content="User's Tests" Foreground="White" FontSize="35" HorizontalAlignment="Center" FontFamily="Impact" Width="225" Margin="0,-425,10,0" Height="72"/>-->
                <Label Content="User's name" Foreground="White" FontSize="35" FontFamily="Impact" Margin="162,30,161.6,0"/>
                <ListBox x:Name="list" ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="24" Foreground="White"  Background="#334C3535"  Width="278" Margin="120,6,121.6,-1.2" BorderThickness="0" Height="323"/>
                <Button x:Name="ButtomLog" ToolTip="Удалить пользователя" Style="{StaticResource zzz}"
                    Click="ButtomLog_Click"  
                    FontSize="45" Margin="125,16,126.6,215.8"  
                    />
            </StackPanel>
        </Border>
        <Image MouseLeftButtonDown="Image_MouseLeftButtonDown_two" Height="20" Width="20" Source="images/icon/Back.png" Margin="486,8,44.4,512"   />
        <Image MouseLeftButtonDown="Image_MouseLeftButtonDown_one" Height="20" Width="20" Source="images/icon/roll_32.png" Margin="506,8,24.4,512" />
        <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" Height="20" Width="20" Source="images/icon/close_32.png" Margin="526,8,4.4,512"  />
    </Grid>
</Window>
