Test/Test/Login.xaml

<Window x:Class="Test.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
           Title="Login" Icon="images\icon\Login.ico"  Window.WindowStyle="None"  Height="510" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources >


        <Style x:Key="zzz"  TargetType="{x:Type Button}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Grid>
                            <Label Content="Log on"  Foreground="White"  HorizontalAlignment="Center" FontFamily="Impact"/>
                            <Rectangle Stroke="White" />
                            <Rectangle Stroke="{x:Static SystemColors.HighlightBrush }" 
                             Fill="#841284" >
                                <Rectangle.OpacityMask>
                                    <LinearGradientBrush x:Name="HighlightGradient"
                                StartPoint="0,0" EndPoint="1,1" SpreadMethod="Reflect" Opacity="0.4" >
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="0"/>
                                    </LinearGradientBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Path Stroke="White"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                        Storyboard.TargetName="HighlightGradient"
                                        Storyboard.TargetProperty="GradientStops[0].Offset"
                                        To="1" Duration="0:0:0.4">
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                        Storyboard.TargetName="HighlightGradient"
                                        Storyboard.TargetProperty="GradientStops[1].Offset"
                                        To="1" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                        Storyboard.TargetName="HighlightGradient" 
                                        Storyboard.TargetProperty="GradientStops[0].Offset" 
                                        To="0" Duration="0:0:0.2">
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                        Storyboard.TargetName="HighlightGradient"
                                        Storyboard.TargetProperty="GradientStops[1].Offset"
                                        To="0" Duration="0:0:0.2"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="zz"  TargetType="{x:Type Button}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Grid>
                            <Label Content="Registration"  Foreground="White"  HorizontalAlignment="Center" FontFamily="Impact"/>
                            <Rectangle Stroke="White" />
                            <Rectangle Stroke="{x:Static SystemColors.HighlightBrush }" 
                             Fill="#841284" >
                                <Rectangle.OpacityMask>
                                    <LinearGradientBrush x:Name="HighlightGradient"
                                StartPoint="0,0" EndPoint="1,1" SpreadMethod="Reflect" Opacity="0.4" >
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="0"/>
                                    </LinearGradientBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Path Stroke="White"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                        Storyboard.TargetName="HighlightGradient"
                                        Storyboard.TargetProperty="GradientStops[0].Offset"
                                        To="1" Duration="0:0:0.4">
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                        Storyboard.TargetName="HighlightGradient"
                                        Storyboard.TargetProperty="GradientStops[1].Offset"
                                        To="1" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                        Storyboard.TargetName="HighlightGradient" 
                                        Storyboard.TargetProperty="GradientStops[0].Offset" 
                                        To="0" Duration="0:0:0.2">
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                        Storyboard.TargetName="HighlightGradient"
                                        Storyboard.TargetProperty="GradientStops[1].Offset"
                                        To="0" Duration="0:0:0.2"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="password">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
 
    <Window.Triggers>
        <EventTrigger RoutedEvent="TextBoxBase.TextChanged" >
            <StopStoryboard BeginStoryboardName="Storyboard1_BeginStoryboard"/>
            <BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <Window.Background>
        <ImageBrush ImageSource="images\fon3.JPG" Stretch="UniformToFill"  TileMode="None" Opacity="0.5" />
    </Window.Background>
    <Grid>
        <Border Background="Transparent" Margin="10,20,10,24.4">
            <StackPanel Margin="20,20,20,24.4">
                <Label Content="Log on" Foreground="White" FontSize="35" HorizontalAlignment="Center" FontFamily="Impact" Width="450" Margin="0,0,-10,0"/>
                <!--<Label FontFamily="Calibri" Content="Login" FontSize="20" Foreground="#C6C6C6" Height="39" VerticalContentAlignment="Bottom" Margin="0,10,0,0" />-->
                <TextBox Tag="Login..."  Style="{StaticResource text}" x:Name="login" BorderThickness="0 0 0 1" MaxLength="20"  FontFamily="Calibri" Foreground="White"  Background="Transparent"  FontSize="25" Margin="27,20,0,0" TextChanged="login_TextChanged" />
                <!--<Label FontFamily="Calibri" Content="Password" FontSize="20" Foreground="#C6C6C6" Height="40" VerticalContentAlignment="Bottom" Margin="30,10,0,0" />
                <PasswordBox Name="password" BorderThickness="0 0 0 1" Background="Transparent"  FontFamily="Calibri" Foreground="White" FontSize="25" Margin="27,0,0,0" />-->
                <PasswordBox Name="passwordBox" BorderThickness="0 0 0 1" Foreground="White" FontSize="15" Background="Transparent"  Margin="30,35,0,0" Height="39"/>
                <TextBox Name="password" MaxLength="20" Style="{StaticResource text}" Tag="Password..." FontFamily="Calibri" FontSize="25" BorderThickness="0 0 0 1" Background="Transparent"  Margin="30,3,0,0" Foreground="White" Text="{Binding ElementName=passwordBox, Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Opacity="100"/>
                <!--<TextBox Tag="Password..."   x:Name="psw"  BorderThickness="0 0 0 1" Background="Transparent"  FontFamily="Calibri" Foreground="White" FontSize="25" Margin="27,50,0,0" TextChanged="psw_TextChanged" />-->
                <Button x:Name="ButtomLog" Margin="0,45,0,0" Style="{StaticResource zzz}"
                    Click="ButtomLog_Click"  
                    FontSize="35" 
                    />
                <Button x:Name="ButtomR" Margin="0,16,0,0"  Style="{StaticResource zz}" 
                    Click="ButtomReg_Click" 
                    FontSize="35" Height="48" 
                    />
            </StackPanel>

        </Border>
        <Image MouseLeftButtonDown="Image_MouseLeftButtonDown_one" Source="images/icon/roll_32.png" Height="20" Width="20" Margin="448,8,32,482.4" />
        <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="images/icon/close_32.png" Height="20" Width="20" Margin="465,0,0,475.4" />
        <Image Source="images/icon/user.png" Margin="28,127,447,358.4" Width="25" Height="25" RenderTransformOrigin="0.388,0.836"/>
        <Image Source="images/icon/key_32.png" Margin="28,194,447,291.4" Width="25" Height="25"/>
    </Grid>

</Window>
