Test/Test/Registration.xaml

<Window x:Class="Test.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        
       Title="Create account" Icon="images\icon\Registration.ico"  Window.WindowStyle="None"  Height="462.857" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">


    <Window.Resources >


        <Style TargetType="Button" >

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Grid>
                            <Label Content="Create"  Foreground="White"  HorizontalAlignment="Center" FontFamily="Impact"/>
                            <Rectangle Stroke="White" />
                            <Rectangle Stroke="{x:Static SystemColors.HighlightBrush }" 
                             Fill="#841284" >
                                <Rectangle.OpacityMask>
                                    <LinearGradientBrush x:Name="HighlightGradient"
                                StartPoint="0,0" EndPoint="1,1" SpreadMethod="Reflect" Opacity="0.4" >
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="0"/>
                                    </LinearGradientBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Path Stroke="White"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                        Storyboard.TargetName="HighlightGradient"
                                        Storyboard.TargetProperty="GradientStops[0].Offset"
                                        To="1" Duration="0:0:0.4">
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                        Storyboard.TargetName="HighlightGradient"
                                        Storyboard.TargetProperty="GradientStops[1].Offset"
                                        To="1" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                        Storyboard.TargetName="HighlightGradient" 
                                        Storyboard.TargetProperty="GradientStops[0].Offset" 
                                        To="0" Duration="0:0:0.2">
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                        Storyboard.TargetName="HighlightGradient"
                                        Storyboard.TargetProperty="GradientStops[1].Offset"
                                        To="0" Duration="0:0:0.2"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="TextBoxBase.TextChanged" SourceName="textBox" >
            <StopStoryboard BeginStoryboardName="Storyboard1_BeginStoryboard"/>
            <BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>

    <Window.Background>
        <ImageBrush ImageSource="images\fon.JPG" Stretch="UniformToFill"  TileMode="None" Opacity="0.5" />
    </Window.Background>
    <Grid>
        <Border Background="Transparent" Margin="10,20,10,0" Height="516" VerticalAlignment="Top">
            <StackPanel Margin="20,20,20,24.4">
                <Label Content="Create account" Foreground="White" FontSize="35" HorizontalAlignment="Center" FontFamily="Impact" Width="450" Margin="0,0,-10,0"/>
                <TextBox Tag="Login..." MaxLength="20"  Style="{StaticResource text}" Name="login" BorderThickness="0 0 0 1" Background="Transparent" Foreground="White" FontSize="25" Margin="23,5,0,5" TextChanged="login_TextChanged"  />
                <PasswordBox x:Name="passwordBox" BorderThickness="0 0 0 1" Foreground="White" FontSize="15" Background="Transparent"  Margin="37,30,0,0"/>
                <TextBox x:Name="textBox" MaxLength="20" Style="{StaticResource text}" Tag="Password..." FontFamily="Calibri" FontSize="25" BorderThickness="0 0 0 1" Background="Transparent"  Margin="23,3,0,0" Foreground="White" Text="{Binding ElementName=passwordBox, Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Opacity="100"/>
                <Button x:Name="ButtomReg" Margin="0,45,0,0"          
                    Click="ButtomReg_Click"
                    FontSize="35" Height="53" />

            </StackPanel>

        </Border>
        <Image MouseLeftButtonDown="Image_MouseLeftButtonDown_one" Source="images/icon/roll_32.png"  Margin="432,0,39,428.2" />
        <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="images/icon/close_32.png" Margin="461,0,8,428.2" />
        <Image Source="images/icon/user.png" Margin="10,108,446,323.2" RenderTransformOrigin="0.388,0.836"/>
        <Image Source="images/icon/key_32.png" Margin="10,216,446,216.2"/>
    </Grid>

</Window>
