Test/Test/Result.xaml

<Window x:Class="Test.Result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Result"  Icon="images\icon\quest.ico"  Window.WindowStyle="None"  Height="400" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="images\fon3.JPG" Stretch="UniformToFill"  TileMode="None" Opacity="0.5" />
    </Window.Background>
    <Grid>
        <Label Content="Result" Foreground="White" FontSize="35" HorizontalAlignment="Center" FontFamily="Impact" Margin="194,0,194,349" Width="112"/>
        <TextBox Name="text" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" Text="Здесь должен быть результат" FontFamily="Calabri"  FontSize="23"
                        
                         Style="{StaticResource text}" BorderThickness="1 1 1 1" Foreground="White" 
                           MouseEnter="text_MouseMove" 
                               MouseLeave="text_MouseLeave"
                         Margin="85,56,85,58" Background="Transparent" />
        <Image MouseLeftButtonDown="Image_MouseLeftButtonDown_two" Source="images/icon/b.png" Margin="10,10,421,349"  />
        <Image MouseLeftButtonDown="Image_MouseLeftButtonDown_one" Height="20" Width="20" Source="images/icon/roll_32.png" Margin="454,4,26,376"  />
        <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" Height="20" Width="20" Source="images/icon/close_32.png" Margin="469,0,0,372"  />
    </Grid>
</Window>
