Test/Test/Tests.xaml

<Window x:Class="Test.Tests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
         Title="Test" Icon="images\icon\quest.ico"  Window.WindowStyle="None"  Height="540" Width="850" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="images\fon3.JPG" Stretch="UniformToFill"  TileMode="None" Opacity="0.5" />
    </Window.Background>
    <Grid>
        <Border Background="Transparent" Margin="10,20,10,24.4">
            <StackPanel>
                <DockPanel Margin="0,0,629.6,40">
                    <Label Content="Tests" Foreground="White" FontSize="35" HorizontalAlignment="Center" FontFamily="Impact" Width="100" Margin="0,0,10,0"/>
                </DockPanel>
                <DockPanel x:Name="Daock" Margin="400,-95,9.6,0" Height="499">
                    <Label Content="User's Tests" Foreground="White" FontSize="35" HorizontalAlignment="Center" FontFamily="Impact" Width="225" Margin="0,-425,10,0" Height="72"/>
                    <ListBox  ToolTip="Выберите название и нажмите,чтобы пройти тест" x:Name="list" FontSize="24" Foreground="White" Background="Transparent" SelectionChanged="list_SelectionChanged" Width="420" Margin="-235,58,0,-0.8" BorderThickness="0"/>
                </DockPanel>
            </StackPanel>

        </Border>
        <Image MouseLeftButtonDown="Image_MouseLeftButtonDown_two" Source="images/icon/Back.png" Height="20" Width="20" Margin="751,18,78.6,502" />
        <Image MouseLeftButtonDown="Image_MouseLeftButtonDown_one" Source="images/icon/roll_32.png" Height="20" Width="20"  Margin="776,18,53.6,502" />
        <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="images/icon/close_32.png" Height="20" Width="20" Margin="793,10,21.6,495" />
        <Image x:Name="t1" ToolTip="Нажмите,чтобы пройти тест"  Style="{StaticResource img}" MouseLeftButtonDown="Image_MouseLeftButtonDown_t1" Source="images/t3.png" Width="200" Height="Auto" Margin="205,39,444.6,302"  />
        <Image x:Name="t2" ToolTip="Нажмите,чтобы пройти тест"  Style="{StaticResource img}"  MouseLeftButtonDown="Image_MouseLeftButtonDown_t2" Source="images/t2.png" Width="Auto" Height="Auto" Margin="0,94,664.6,257"  />
        <Image x:Name="t3" ToolTip="Нажмите,чтобы пройти тест"  Style="{StaticResource img}"  MouseLeftButtonDown="Image_MouseLeftButtonDown_t3" Source="images/t1.png"  Width="200" Height="Auto"  Margin="216,267,433.6,73" />
        <Image x:Name="t4"  ToolTip="Нажмите,чтобы пройти тест" Style="{StaticResource img}"  MouseLeftButtonDown="Image_MouseLeftButtonDown_t4" Source="images/t4.png"  Width="200" Height="Auto" Margin="0,320,649.6,43" />
    </Grid>
</Window>
